
@font-face{
font-family:oldCyrillic;
src:url('joomlaRoottemplates/obzor/css/fonts/oldc.ttf');
/*ultra-stretch:condensed;*/
font-style:normal;
/*font-weight:900;*/
font-size:18pt;
word-spacing:5px;
}

@font-face{
font-family:uniphone;
src:url('joomlaRoottemplates/obzor/css/fonts/Nnph.ttf');
/*ultra-stretch:condensed;*/
font-style:normal;
font-weight:100;
font-size:5pt !important;
word-spacing:5px;
}

@font-face{
font-family:glagolica;
src:url('joomlaRoottemplates/obzor/css/fonts/glagolica.ttf');
font-style:normal;
font-weight:100;
font-size:5pt !important;
word-spacing:5px;
}

#container{

	topBorder
}

#website{
background-color:websiteBackgroundColor;
}

#user3{

	headerGradient
}

body{
  font-family: TemplateFontStyle;
  background:url(CustomImageSource) imageRepeatValue imageColourValue;
  background-size:backgroundWidthSizebackgroundHWUnit backgroundHeightSizebackgroundHWUnit;
  background-attachment:backgrounAttachmentsValue;
  margin:marginValue;
  padding:paddingValuepx;
  font-weight:fontWeightValuepx;
  font-size:fontWeightValuept;
  color:colorValue;
}

.blog .items-leading > div,
.blog-featured .items-leading > div,
 .item-page,
 .item,
 .contact,
 .category-list,
  .login-container,
  .no-component-background,
 #above-component > div,
 #below-component > div,
 #below-component ul li,
 #above-component ul li,
#component-container > .component-wrapper > * > * > *,
 #component-container .login-container ul li,
 #content .message-container,
div.newsflash > *
{
opacity:0.97;
filter:alpha(opacity=97);
border-radius:5px 5px 0px 0px;
display:block;
float:left;
width:100%;
background-color:rgb(componentBackgroundColor);
background-color:rgba(componentBackgroundColor,backgroundOpacity);
margin:0px 0px 3px 0px !important;
border: #7aa solid;
border-width: 2px 1px 2px 1px;
padding: 1px 1px 1px 1px;

}

#component-container > .component-wrapper > * > * > *{
	margin-left:2px !important;
}

.clearfix{
display:none !important;
}

#below-component li:hover ,
#above-component li:hover,
#component-container .login-container li:hover{
	background-color:rgba(hoverComponentBackgroundColor,backgroundOpacity);
}

#below-main-content{
	z-index:blMainContZIState;
}

#left , #right{
	z-index:1000000;
}

#footer{
	footerBackground
	background-repeat: repeat-x;
}

div.newsflash > *{
	margin-top:15px !important;
	display:block;
	margin-bottom:0px !important;
}

div.newsflash > .newsflash-title + *{
	margin-top:1px !important;
}

div.newsflash > :last-child {
	margin-bottom:5px !important;
}

#header{
	headerBackgroundImage
}
